# Framework 13 • Fedora • foot • Neovim-friendly

############################
# Main
############################
term=xterm-256color
shell=/usr/bin/zsh --login
title=foot
pad=10x10
dpi-aware=yes

############################
# Font (foot uses px, not pt)
############################
font=BlexMono Nerd Font Mono:size=7
font-bold=BlexMono Nerd Font Mono:style=Bold:size=7
font-italic=BlexMono Nerd Font Mono:style=Italic:size=7
font-bold-italic=BlexMono Nerd Font Mono:style=Bold Italic:size=7

bold-text-in-bright=yes
box-drawings-uses-font-glyphs=yes

############################
# Selection
############################
selection-target=clipboard
word-delimiters=,│`|:\"' ()[]{}<>

############################
# Bell
############################
[bell]
system=no
visual=yes

############################
# Colors (Catppuccin Mocha)
############################
[colors]
background=11111b
foreground=cdd6f4

selection-background=313244
selection-foreground=cdd6f4

############################
# Normal colors
############################
regular0=181825
regular1=f38ba8
regular2=a6e3a1
regular3=f9e2af
regular4=89b4fa
regular5=f5c2e7
regular6=94e2d5
regular7=bac2de

############################
# Bright colors
############################
bright0=313244
bright1=f38ba8
bright2=a6e3a1
bright3=f9e2af
bright4=89b4fa
bright5=f5c2e7
bright6=94e2d5
bright7=cdd6f4

############################
# Key bindings
############################
[key-bindings]
clipboard-copy=Control+Shift+C
clipboard-paste=Control+Shift+V
spawn-terminal=Control+Shift+N
quit=Control+Shift+Q
fullscreen=F11

